<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="">
    <meta name="author" content="">
    <style type="text/css">
      .up {
        margin-top:150px
      }
    </style>
    <link rel="shortcut icon" href="./photos/marchio_topo.png">

    <title>Chi Siamo</title>

    <!-- Bootstrap core CSS -->
    <link href="./dist/css/bootstrap.css" rel="stylesheet">

    <!-- Just for debugging purposes. Don't actually copy this line! -->
    <!--[if lt IE 9]><script src="../../docs-assets/js/ie8-responsive-file-warning.js"></script><![endif]-->

    <!-- HTML5 shim and Respond.js IE8 support of HTML5 elements and media queries -->
    <!--[if lt IE 9]>
      <script src="https://oss.maxcdn.com/libs/html5shiv/3.7.0/html5shiv.js"></script>
      <script src="https://oss.maxcdn.com/libs/respond.js/1.3.0/respond.min.js"></script>
    <![endif]-->

    <!-- Custom styles for this template -->
    <link href="carousel.css" rel="stylesheet">
  </head>
<!-- NAVBAR
================================================== -->
  <body>
    <div class="navbar-wrapper">
      <div class="container">

        <div class="navbar navbar-inverse navbar-static-top">
          <div class="container">
            <div class="navbar-header">
              <button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".navbar-collapse">
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
              </button>
              <a class="navbar-brand" href="./index.html">Natura&Sile</a>
            </div>
            <div class="navbar-collapse collapse">
              <ul class="nav navbar-nav">
                <li><a href="index.html">Home</a></li>
                <li class="dropdown">
                  <a href="#" class="dropdown-toggle" data-toggle="dropdown">Chi siamo <b class="caret"></b></a>
                  <ul class="dropdown-menu">
                    <li class = "active"><a href="who.html">Team</a></li>
                    <li><a href="wip.html">portfolio & Curriculum</a></li>
                    <li><a href="./cgi-bin/contacts.php">Contatti</a></li>
                  </ul>
                </li>
                  <li class="dropdown">
                  <a href="#" class="dropdown-toggle" data-toggle="dropdown">Foto<b class="caret"></b></a>
                  <ul class="dropdown-menu">
                    <li><a href="wip.html">Fiume Sile</a></li>
                    <li><a href="wip.html">Treviso & Dintorni</a></li>
                    <li><a href="wip.html">Natura</a></li>
                  </ul>
                </li>
                <li><a href="wip.html">Pubblicazioni</a></li>
                <li><a href="wip.html">News & Events</a></li>
              </ul>
            </div>
          </div>
        </div>

      </div>
    </div>
        <!-- Marketing messaging and featurettes
    ================================================== -->
    <!-- Wrap the rest of the page in another container to center all the content. -->
    <p class ="up">
    <div class="container">

      <!-- Three columns of text below the carousel -->
      <div class="row">
        <div class="col-lg-6">
          <img class="img-circle" src="./photos/fede.jpg" height="130" width="130" onmouseover="this.height=230;this.width=230" onmouseout="this.height=130;this.width=130">
          <h2>Federico Favaro</h2>
          <p>Nasce nel 1986 a Valdobbiadene. Sarà per questo che adora il Prosecco. Attualmente vive a Vedelago, a due passi
          dalla natura e dal Sile, quel fiume che lo fa sentire sempre a casa. Dopo la maturità tecnica con 
          indirizzo informatico, si laurea in Ingegneria delle Telecomunicazioni all'università di Padova, dove attualmente
          lavora come sviluppatore software C/C++ per modem acustici sottomarini. Il tempo libero (sempre troppo poco) lo utilizza per 
          strimpellare il basso, ascoltare buona musica e girare con la fedele macchina fotografica. Fonda Natura&Sile con lo zio Adriano, 
          passandogli tutti i segreti informatici e il primo pc, in cambio di una valanga di idee su fotografia, grafica, e non solo. Attualmente in Natura&Sile 
          si occupa di web ed è system administrator.</p>
          <a href = "https://www.facebook.com/fedo.favaro"><img src = "./docs-assets/ico/facebook-icon.png" width="65" height="65"></a>
          <a href = "http://instagram.com/fedefava86"><img src = "./docs-assets/ico/instagram.png" width="65" height="65"></a>
          <a href = "https://foursquare.com/fedefava86tv"><img src = "./docs-assets/ico/foursquare-icon.png" width="65" height="65"></a>
          <a href = "http://www.flickr.com/photos/fedo86/"><img src = "./docs-assets/ico/flickr-icon.png" width="65" height="65"></a>
          <a href = "https://twitter.com/FedeFava86TV"><img src = "./docs-assets/ico/twitter-icon.png" width="65" height="65"></a>
        </div><!-- /.col-lg-4 -->
        <p class="pull-right">
        <div class="col-lg-6">
          <img class="img-circle" src="./photos/adriano.jpg" height="130" width="130" onmouseover="this.height=230;this.width=230" onmouseout="this.height=130;this.width=130">
          <h2>Adriano Favaro</h2>
          <p>Nasce a Castelfranco Veneto il 14 Febbario 1948. Studia fino al diploma di 3° industriale, anche se non aveva un grande amore per i libri. In compenso, aveva una innnata propensione
          a osservare tutto ciò che si trasforma ed evolve in natura. A 15 anni inizia la fase lavorativa in una ditta grafica di Treviso. Dopo un apprendistato di 5 anni ottiene la qualifica di "fotoincisore", ma con una spiccata passione di fotografia e di camera oscura. Raggiunta la pensione, durante un giro in bicicletta col nipote Federico sul parco del Sile con una vecchia macchinetta fotografica analogica, riscatta la scintilla della vecchia passione sopita durante il lavoro. Il vecchio computer che Federico stava gettando ha fatto il resto. A oggi si avvale di programmi di fotoritocco professionali come Photoshop, utilizzando sistemi MAC OS X. La fotografia ( digitale) è il momento finale della costante osservazione di ciò che la natura esibisce nelle stagioni, con i colori, le forme, i cicli vitali e quello che vive in un ecosistema.
          Da 8 anni è socio volontario dell'associazione ASAV di Vedelago ed è socio fondatore e volontario dell'organizzazione di volontariato "Accademia della Solidarietà" di Vedelago.</p>
        </div><!-- /.col-lg-4 -->
        </p>
      </div><!-- /.row -->

      <!-- START THE FEATURETTES -->

<!--      <hr class="featurette-divider">

      <div class="row featurette">
        <div class="col-md-7">
          <h2 class="featurette-heading">First featurette heading. <span class="text-muted">It'll blow your mind.</span></h2>
          <p class="lead">Donec ullamcorper nulla non metus auctor fringilla. Vestibulum id ligula porta felis euismod semper. Praesent commodo cursus magna, vel scelerisque nisl consectetur. Fusce dapibus, tellus ac cursus commodo.</p>
        </div>
        <div class="col-md-5">
          <img class="featurette-image img-responsive" data-src="holder.js/500x500/auto" alt="Generic placeholder image">
        </div>
      </div>

      <hr class="featurette-divider">

      <div class="row featurette">
        <div class="col-md-5">
          <img class="featurette-image img-responsive" data-src="holder.js/500x500/auto" alt="Generic placeholder image">
        </div>
        <div class="col-md-7">
          <h2 class="featurette-heading">Oh yeah, it's that good. <span class="text-muted">See for yourself.</span></h2>
          <p class="lead">Donec ullamcorper nulla non metus auctor fringilla. Vestibulum id ligula porta felis euismod semper. Praesent commodo cursus magna, vel scelerisque nisl consectetur. Fusce dapibus, tellus ac cursus commodo.</p>
        </div>
      </div>

      <hr class="featurette-divider">

      <div class="row featurette">
        <div class="col-md-7">
          <h2 class="featurette-heading">And lastly, this one. <span class="text-muted">Checkmate.</span></h2>
          <p class="lead">Donec ullamcorper nulla non metus auctor fringilla. Vestibulum id ligula porta felis euismod semper. Praesent commodo cursus magna, vel scelerisque nisl consectetur. Fusce dapibus, tellus ac cursus commodo.</p>
        </div>
        <div class="col-md-5">
          <img class="featurette-image img-responsive" data-src="holder.js/500x500/auto" alt="Generic placeholder image">
        </div>
      </div>

      <hr class="featurette-divider">

      <!-- /END THE FEATURETTES -->


      <!-- FOOTER -->
      <footer>
   <!--     <p class="pull-right"><a href="#">Back to top</a></p> -->
        <p>&copy; 2014 Natura&Sile &middot; <a href="mailto:photo@naturaesile.it">photo@naturaesile.it</a>
      </footer>

    </div><!-- /.container -->
    </p>
    <!-- Bootstrap core JavaScript
    ================================================== -->
    <!-- Placed at the end of the document so the pages load faster -->
    <script src="https://code.jquery.com/jquery-1.10.2.min.js"></script>
    <script src="./dist/js/bootstrap.min.js"></script>
    <script src="./docs-assets/js/holder.js"></script>
  </body>
</html>